frontendPath: ../frontend/dist
NODE_ENV: development
clientId: <Discord OAuth2 Client ID>
clientSecret: <Discord OAuth2 Client Secret>
discordRedirectURI: http://localhost:5000/user
MongoDB: <MongoDB URI>